   Instant of          18:26:40 TDT     JD = 2457987.26900 
Greatest Eclipse:    (=18:25:30 UT)

Gamma = 0.4367             Ephemerides  = VSOP87/ELP2000-82 
Eclipse Magnitude = 1.0306             Lunation No. = 218 
     Eclipse Type = T                  Saros Series = 145 
                                                 ΔT = 70.3 s

Lunar Radius   k1 = 0.272488 (Penumbra)        Shift in      Δb =  0.00"
 Constants:    k2 = 0.272281 (Umbra)       Lunar Position:   Δl =  0.00"


Polynomial Besselian Elements for:   2017 Aug 21   18.000 TDT  (=t0)

  n        x          y         d          l1         l2          μ

  0  -0.1295710  0.4854160 11.8669596  0.5420930 -0.0040250  89.245430 
  1   0.5406426 -0.1416400 -0.0136220  0.0001241  0.0001234  15.003940 
  2  -0.0000294 -0.0000905 -0.0000020 -0.0000118 -0.0000117   0.000000 
  3  -0.0000081  0.0000020  0.0000000  0.0000000  0.0000000   0.000000

                tan f1 = 0.0046222        tan f2 = 0.0045992 

At time t1 (decimal hours), each Besselian element is evaluated by:

a = a0 + a1*t + a2*t2 + a3*t3

where: a = x, y, d, l1, l2, or μ; t = t1 - t0 (decimal hours), and t0 =  18.000 TDT.


Circumstances at Greatest Eclipse:  18:25:30 UT

Latitude:   37.0° N      Sun’s Altitude:    63.9°          Path Width = 114.7 km
Longitude:  87.7° W      Sun’s Azimuth:    197.9°    Central Duration = 02m40s 
